# libertyvision-andorid

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/nemosofts/streambox/activity/: AboutUsActivity.java  AddPlaylistActivity.java  AddSingleURLActivity.java  CatchUpActivity.java  CatchUpEpgActivity.java  CatchUpLiveActivity.java  CategoriesActivity.java  DetailsMovieActivity.java  DetailsSeriesActivity.java  DialogActivity.java  DownloadActivity.java  DownloadService.java  EPGOneActivity.java  EPGTwoActivity.java  ExoPlayerActivity.java  ExoPlayerLiveActivity.java  FilterActivity.java  FilterCategoriesActivity.java  FilterPlaylistActivity.java  GalleryActivity.java  GetActivity.java  LauncherActivity.java  LiveTvActivity.java  LocalStorageActivity.java  MovieActivity.java  MultipleScreenActivity.java  MyApplication.java  NetworkSpeedActivity.java  NotificationsActivity.java  NotificationsWebActivity.java  OpenVPNActivity.java  OpenVPNHelpActivity.java  OpenVPNProfileActivity.java  PlaylistActivity.java  ProfileActivity.java  RadioActivity.java  SearchActivity.java  SelectPlayerActivity.java  SeriesActivity.java  SettingActivity.java  (+17 more)
app/src/main/java/nemosofts/streambox/adapter/: AdapterBannerMovies.java  AdapterBannerSeries.java  AdapterCatchUpEpg.java  AdapterCategories.java  AdapterCategoriesFilter.java  AdapterCategory.java  AdapterChannel.java  AdapterChannelCatchUp.java  AdapterChannelEpg.java  AdapterChannelPlayer.java  AdapterClear.java  AdapterDownloadVideos.java  AdapterEpg.java  AdapterEpgListings.java  AdapterEpgLogo.java  AdapterEpisodes.java  AdapterEpisodesPlayer.java  AdapterHome.java  AdapterHomeMovies.java  AdapterHomeSeries.java  AdapterMenu.java  AdapterMovie.java  AdapterMovieCast.java  AdapterNotification.java  AdapterOpenVpnProfile.java  AdapterRadio.java  AdapterRadioButton.java  AdapterSeason.java  AdapterSelect.java  AdapterSeries.java  AdapterSetting.java  AdapterSignInDns.java  AdapterSingleURL.java  AdapterTabEpg.java  AdapterUsers.java  AdapterUsersDeviceID.java  AdapterVideo.java  AdapterWallpaper.java
app/src/main/java/nemosofts/streambox/callback/: Callback.java  Method.java
app/src/main/java/nemosofts/streambox/dialog/: DialogUtil.java  FeedBackDialog.java  LoginDialog.java  ParentalControlDialog.java
app/src/main/java/nemosofts/streambox/executor/: GetCategory.java  GetChannel.java  GetChannelPlaylist.java  GetChannelSearch.java  GetMovieSearch.java  GetMovies.java  GetMoviesPlaylist.java  GetSeries.java  GetSeriesSearch.java  LoadAbout.java  LoadChannel.java  LoadData.java  LoadEpg.java  LoadEpgFull.java  LoadLogin.java  LoadMovieID.java  LoadMovies.java  LoadPlaylist.java  LoadPoster.java  LoadSeries.java  LoadSeriesID.java  LoadStatus.java  LoadTrial.java  LoadUsers.java  LoadWallpaper.java
app/src/main/java/nemosofts/streambox/fragment/: FragmentLive.java  FragmentMovie.java  FragmentSeries.java
app/src/main/java/nemosofts/streambox/interfaces/: AboutListener.java  DataListener.java  EpgFullListener.java  EpgListener.java  GetCategoryListener.java  GetChannelListener.java  GetMovieListener.java  GetSeriesListener.java  InterAdListener.java  LoadPlaylistListener.java  LoadSuccessListener.java  LoginListener.java  MovieIDListener.java  PosterListener.java  RewardAdListener.java  SeriesIDListener.java  StatusListener.java  UsersListener.java  WallpaperListener.java
app/src/main/java/nemosofts/streambox/item/: ItemCast.java  ItemCat.java  ItemChannel.java  ItemDns.java  ItemEpg.java  ItemEpgFull.java  ItemEpisodes.java  ItemInfoMovies.java  ItemInfoSeasons.java  ItemLoginServer.java  ItemLoginUser.java  ItemMovies.java  ItemMoviesData.java  ItemNotification.java  (+17 more)
app/src/main/res/drawable/: background_transparent_black.xml  bar_play_selector_focused.xml  bar_selector_wallpaper.xml  bar_top.xml  bg_accent_btn.xml  bg_add_btn.xml  bg_add_btn_focused.xml  bg_auto_renew.xml  bg_blue.xml  bg_border_active.xml  bg_border_wait.xml  bg_btn_danger.xml  bg_btn_dialog.xml  bg_btn_focused_all.xml  bg_btn_focused_dialog.xml  bg_btn_primary.xml  bg_btn_success.xml  bg_btn_ui.xml  bg_btn_ui_focused.xml  bg_card.xml  bg_card_5.xml  bg_card_info.xml  bg_card_item.xml  bg_card_item_load.xml  bg_card_ramadan.xml  bg_card_sub.xml  bg_card_users.xml  bg_card_users_done.xml  bg_catch_up.xml  bg_catch_up_select.xml  bg_classic.xml  bg_dialog.xml  bg_dialog_ads.xml  bg_dialog_nenu.xml  bg_dialog_tv.xml  bg_edit_text.xml  bg_edit_text_feedback.xml  bg_edit_text_feedback_focused.xml  bg_epg_card.xml  bg_grey.xml  (+176 more)
app/src/main/res/layout/: activity_about_us.xml  activity_catch_up.xml  activity_catch_up_epg.xml  activity_categories.xml  activity_details_movie.xml  activity_details_series.xml  activity_download.xml  activity_epg_one.xml  activity_epg_two.xml  activity_filter_categories.xml  activity_gallery.xml  activity_launcher.xml  activity_list.xml  activity_multiple_screen.xml  activity_network_speed.xml  activity_notifications.xml  activity_notifications_web.xml  activity_open_vpn.xml  activity_open_vpn_help.xml  activity_open_vpn_profiles.xml  activity_player_exoplayer.xml  activity_player_live.xml  activity_profile.xml  activity_radio.xml  activity_search.xml  activity_select_player.xml  activity_setting.xml  activity_setting_automation.xml  activity_setting_clear_data.xml  activity_setting_download.xml  activity_setting_format.xml  activity_setting_general.xml  activity_setting_multi_screen.xml  activity_setting_player.xml  activity_setting_time_format.xml  activity_setting_ui.xml  activity_sign_in.xml  activity_sign_in_code.xml  activity_sign_in_device.xml  activity_sign_in_playlist.xml  (+72 more)
app/src/main/res/values/: advertising.xml  colors.xml  notification.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
