plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    // don't change this namespace & compileSdk version
    namespace 'nemosofts.streambox'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        // change this applicationId & versionName & versionCode to your own values
        applicationId "nsofts.streambox"
        minSdk 23
        targetSdk 36
        versionCode 11
        versionName "11.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildTypes.each {
        it.buildConfigField 'String', 'BASE_URL', BASE_URL
        it.buildConfigField 'String', 'API_NAME', API_NAME
        it.buildConfigField 'String', 'ENC_KEY', ENC_KEY
        it.buildConfigField 'String', 'IV', IV
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        buildConfig = true
        viewBinding =  true
    }

    lint {
        disable 'OldTargetApi', 'GradleDependency', 'GradleDynamicVersion'
    }
}

dependencies {
    implementation libs.bundles.nemosofts
    implementation libs.bundles.network.security
    implementation libs.androidx.multidex
    implementation libs.recyclerview
    implementation libs.androidx.palette
    implementation libs.scytale
    implementation libs.commons.io
    implementation(platform(libs.firebase.bom))
    implementation libs.bundles.firebase
    implementation libs.oneSignal
    implementation libs.androidx.activity
    implementation libs.bundles.youtubeplayer
    implementation libs.admob
    implementation libs.bundles.media3
    implementation(libs.bundles.exoplayer) {
        exclude group: "androidx.media3", module: "media3-exoplayer"
        exclude group: "androidx.media3", module: "media3-exoplayer-dash"
        exclude group: "androidx.media3", module: "media3-exoplayer-hls"
    }
    testImplementation(libs.junit)
    androidTestImplementation(libs.ext.junit)
    androidTestImplementation(libs.espresso.core)
    implementation fileTree(dir: "libs", include: ["lib-*.aar"])
}